*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Main site styles */
:root {
  --primary-color: #69B0D9;
  --dark-primary-color: #21243D;
  --secondary-color: #C18D07;
  --light-primary-color: #F4CFC3;
  --accent-color: #F0A500;
  --alert-color: #821752;
  --p-variant-color: #DFF0EF;
  --background: #fff;
  --default-text: #4C4D51;
  --text-placeholder: #ABABAB;

  --default-border-radius: 15px;
  --top-border-radius: 10px 10px 0 0;
  --btm-border-radius: 0 0 10px 10px;
  --button-border-radius: 2px;
  --default-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25);

  font-size: 16px;
}

h1 {
  font-family: "harmattan";
  font-weight: 400;
  font-size: 3rem;
  color: var(--primary-color);
}

h2 {
  font-family: "harmattan";
  font-weight: 700;
  font-size: 2.2rem;
}

h3 {
  font-family: "harmattan";
  font-weight: 300;
  font-size: 1.8rem;
}

h4 {
  font-family: "harmattan";
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 40px;
}

p,
td,
th,
label {
  font-family: "lato";
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.3rem;
}

a {
  font-family: "lato";
  font-weight: 400;
  font-size: 1.03rem;
  color: var(--primary-color);
  margin-right: 10px;
}

body {
  background-color: var(--background);
  color: var(--default-text);
}

h1,
p {
  margin: 0 0 1em 0;
}

.text-center {
  text-align: center;
}

.primary {
  color: var(--primary-color);
}

.primary-background {
  background-color: var(--primary-color);
}

.secondary {
  color: var(--secondary-color);
}

.container {
  min-width: 400px;
}


/* Nav styles */
.nav {
  position: absolute;
  padding-top: 28px;
  padding-right: 27px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.nav-item {
  padding: 0 33px;
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
}

.nav-item:hover {
  filter: brightness(115%);
}

.nav-item:active {
  filter: brightness(115%);
  transform: translateY(2px);
}

/* END NAV STYLES */

/* Button styles */

.button-group {
  display: flex;
  margin: 10px auto;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.btn {
  font-size: 1rem;
  /* default for <button>, but useful for <a> */
  display: inline-block;
  text-align: center;
  text-decoration: none;

  /* invisible border (will be colored on hover/focus) */
  border: solid 1px transparent;
  border-radius: var(--button-border-radius);

  /* size comes from text & padding (no width/height) unless specified */
  padding: 0.5em 1em;
  box-shadow: var(--default-shadow);
}

.btn:active {
  transform: translateY(1px);
  filter: saturate(150%);
}

.btn:hover {
  filter: brightness(115%);
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--p-variant-color);
}

.btn-secondary {
  background-color: transparent;
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}


/* hero styles */
.hero {
  display: flex;
  background-color: var(--dark-primary-color);
  height: 600px;
}

.hero-img {
  height: 100%
}

.hero-img img {
  height: 100%;
  object-fit: cover;
}

.hero-body {
  align-self: flex-end;
  margin: auto 52px 71px;
  width: 500px;
}

p.intro {
  margin-bottom: 40px;
  color: var(--p-variant-color);
}

h1.intro {
  margin-bottom: 30px;
}

.hero-body .btn-primary {
  margin-left: 0;
}


/* Project section styles */
.project-section {
  max-width: 1000px;
  margin: 15px auto;
}

.project-section .section-title {
  margin-left: 35px;
}

.project {
  display: flex;
  justify-content: flex-start;
  margin: 35px;
}
.project:first-of-type {
  margin-top: 22px;
}

.project-img {
  width: 246px;
  margin-right: 1.1rem;
  border-radius: 6px;
}

.project-img img {
  object-fit: cover;
  box-shadow: var(--default-shadow);

}

.project-content {
  max-width: 594px;
  margin-top: 11px;
}

.project-split {
  max-width: 858px;
  margin: 18px;
  border: 0;
  border-top: 1px solid #E0E0E0;
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  max-width: 350px;
}

.tech-badge {
  margin-bottom: 7px;
  margin-right: 10px;
  border-radius: 16px;
  text-align: center;
  background-color: var(--dark-primary-color);
  color: #fff;
  font-size: .7rem;
  font-weight: 700;
  padding: 3px 8px;
}

/* end project section styles */

/* Contact section styles */
.contact-section {
  display: flex;
  flex-direction: column;
  background-color: var(--light-primary-color);
  min-height: 390px;
  margin-top: 32px;
  padding: 32px 20px 40px;
}

.contact-section .section-title {
  grid-column: span 2;
}

.contact-tiles {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 418px));
  column-gap: 28px;
  row-gap: 22px;
}

.tile {
  background-color: #fff;
  padding: 24px;
  border-radius: 4px;
  box-shadow: var(--default-shadow);
}

.t-1 {
  grid-column: span 1;
  height: fit-content;
}
.t-2 {
  grid-column: span 1;
  min-height: 263px;
  align-self: stretch;

}

.contact-link {
  display: block;
  margin-bottom: 1rem;

}


/* form */
.form-group {
  display: flex;
}

#email, .f-email-group {
  width: 100%;
}
.contact-section label {
  display: block;
  margin-bottom: 4px;
}

.contact-section input {
  margin-right: 10px;
  margin-bottom: 10px;
  border: 1.6px solid var(--dark-primary-color);
  border-radius: 2px;
  padding: 4px;
}

textarea {
  margin-bottom: 10px;
  resize: none;
  width: 100%;
  border: 1.6px solid var(--dark-primary-color);
  border-radius: 2px;
  padding: 4px;
  
}

textarea:focus , input:focus {
  outline: none;
  background-color: var(--p-variant-color);
}

.contact-section button {
  font-size: 1rem;
}

#response {
  float: right;
  margin-top: 10px;
  margin-right: 8px;
  color: rgb(64, 170, 64);
  font-size: .9rem;
  font-style: italic;

}

/* end contact section tiles */

/* footer css */
footer {
  margin: 32px;
  height: 182px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.links {
  margin: 26px;
}

.logo {
  color: var(--dark-primary-color);
  text-decoration: none;
  padding: 17px;
  margin: 0;
}

.logo:hover {
  color: var(--secondary-color);
}
/* end footer css */

/* MEDIA QUERIES!!! */

/* hero and nav styles for mobile */
@media only screen and (max-device-width: 1020px) and (-webkit-min-device-pixel-ratio: 2) {
  .hero {
    height: unset;
    min-height: 100vh;
    max-height: 800px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
  }
  .hero-img {
    margin-top: 60px;
    margin-bottom: 40px;
    height: 200px;
  }
  .hero-img img {
    border-radius: 50%;

  }
  .hero-body {
    margin: 0 auto 40px;
    width: 80%;
  }
  .hero-body .btn {
    margin: 7px 6px;
  }

  /* tab bar */
  .nav {
    position: fixed;
    justify-content: space-evenly;
    top: 0;
    padding: 0;
    background-color: var(--secondary-color);
    opacity: .9;
    margin: 0 auto;
  }
  .nav-item {
    padding: 10px 0;
    color: var(--dark-primary-color);

  }

}

/* media query for project display */
@media only screen and (max-device-width: 600px) and (-webkit-min-device-pixel-ratio: 2) {
  .project {
    flex-direction: column;
    align-items: center;
    max-width: 344px;
    margin: 35px auto;
    padding: 0 18px;
  }

  .project-img {
    width: 100%;
    margin: 0 0 6px;
  }

 .section-title {
    margin: 0;
    text-align: center;
  }
}

@media only screen and (max-device-width: 760px) and (-webkit-min-device-pixel-ratio: 2) {
  .t-1 , .t-2 {
    grid-column: span 2;
  }
}
@media only screen and (max-device-width: 420px) and (-webkit-min-device-pixel-ratio: 2) {
  .form-group {
    flex-direction: column;
  }

  #name, .f-name-group {
    width: 100%;
  }
}